<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z87-96-Zgz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uIc-OY-NYk">
            <objects>
                <navigationController id="z87-96-Zgz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2a6-Qn-UNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uxx-R8-dbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSM-Zq-Bnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-a4-Yun">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="aYS-Wg-MtA" customClass="MosaicLayout" customModule="Fetch" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="bLt-vq-bMA" customClass="FlickrCollectionViewCell" customModule="Fetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xLr-TK-3Hk">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-pS-bvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cnD-pS-bvO" secondAttribute="trailing" id="QaF-T8-pb5"/>
                                                <constraint firstAttribute="bottom" secondItem="cnD-pS-bvO" secondAttribute="bottom" id="VUB-uW-e2E"/>
                                                <constraint firstItem="cnD-pS-bvO" firstAttribute="top" secondItem="xLr-TK-3Hk" secondAttribute="top" id="WEs-gH-Oi9"/>
                                                <constraint firstItem="cnD-pS-bvO" firstAttribute="leading" secondItem="xLr-TK-3Hk" secondAttribute="leading" id="ouU-A1-4Yu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewThumbnail" destination="cnD-pS-bvO" id="M73-hm-shG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Maa-ER-KaM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lll-Z5-hIO"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="nfK-Cm-era"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-7v-rA9">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jas-a4-Yun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBj-Ev-EAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jas-a4-Yun" secondAttribute="trailing" id="UUQ-i2-Znd"/>
                            <constraint firstItem="Jas-a4-Yun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YVq-IR-frX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jas-a4-Yun" secondAttribute="bottom" id="fQv-HZ-hha"/>
                            <constraint firstItem="kjz-7v-rA9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qJs-4j-daW"/>
                            <constraint firstItem="kjz-7v-rA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4A-Rq-Ruw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="avZ-LQ-W6P"/>
                    <connections>
                        <outlet property="collectionView" destination="Jas-a4-Yun" id="aH9-WJ-fHq"/>
                        <outlet property="spinner" destination="kjz-7v-rA9" id="mPO-Ml-SP8"/>
                        <segue destination="xse-Kc-zBo" kind="show" identifier="Details" id="ABN-ez-ONB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8CV-57-oa3">
            <objects>
                <viewController id="xse-Kc-zBo" customClass="DetailsViewController" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE0-hR-7Lt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-Su-gfO">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-iK-tb2">
                                <rect key="frame" x="20" y="527.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-kS-9ou">
                                <rect key="frame" x="150" y="296" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uV2-kS-9ou" firstAttribute="centerY" secondItem="6eh-Su-gfO" secondAttribute="centerY" id="Ez7-KH-VR5"/>
                            <constraint firstItem="jgd-So-lN5" firstAttribute="bottom" secondItem="6eh-Su-gfO" secondAttribute="bottom" id="V0W-81-Iww"/>
                            <constraint firstItem="uV2-kS-9ou" firstAttribute="centerX" secondItem="6eh-Su-gfO" secondAttribute="centerX" id="dnZ-2F-Gqi"/>
                            <constraint firstItem="jgd-So-lN5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G7G-iK-tb2" secondAttribute="trailing" constant="20" id="f54-jT-TSa"/>
                            <constraint firstItem="jgd-So-lN5" firstAttribute="trailing" secondItem="6eh-Su-gfO" secondAttribute="trailing" id="gBA-oL-nks"/>
                            <constraint firstItem="6eh-Su-gfO" firstAttribute="leading" secondItem="jgd-So-lN5" secondAttribute="leading" id="icd-5J-hBB"/>
                            <constraint firstItem="jgd-So-lN5" firstAttribute="bottom" secondItem="G7G-iK-tb2" secondAttribute="bottom" constant="20" id="kVu-RK-3tG"/>
                            <constraint firstItem="G7G-iK-tb2" firstAttribute="leading" secondItem="jgd-So-lN5" secondAttribute="leading" constant="20" id="ttf-2M-K6u"/>
                            <constraint firstItem="6eh-Su-gfO" firstAttribute="top" secondItem="jgd-So-lN5" secondAttribute="top" id="wQS-5R-LOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgd-So-lN5"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kqG-cV-uc7"/>
                    <connections>
                        <outlet property="lblTitle" destination="G7G-iK-tb2" id="U2B-MQ-GQw"/>
                        <outlet property="photoView" destination="6eh-Su-gfO" id="7Vt-Yt-zhA"/>
                        <outlet property="spinner" destination="uV2-kS-9ou" id="jJQ-pH-d58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08q-BE-Yxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="138"/>
        </scene>
    </scenes>
</document>
